const txt = [
  "你不是不擅长学习，只是没有找到自己想要学习的东西而已。",
  "人类总是将世界缩小在自己浅薄的知识范围之内……",
  "总是把超越自己理解能力的事物当成威胁自己立场的敌人来对待……",
  "非得排斥、驱除、抹杀不可……",
  "可是对于同种族的生物，又以肤色、出身来划分阶级贵贱，相互憎恨，相互残杀。",
  "总有一天一定会……有站在你身边与你展望着同样的未来的伙伴出现。",
  "管他不会说话还是不会交流，只要不放弃就一定能把意思传达给对方。",
  "如果不能忠于自己的心，胜负又有什么价值呢？",
  "失去故土的花朵，回不去，却也离不开。",
  "爱与友情以及勇气改变不了一个人，只有受伤才能让人成长。",
  "孤独的人不会伤害别人，只会不断地伤害自己罢了。",
  "不幸的是我们等了那么多年，幸运的我们那么多年过去还一直在一起。",
  "伤口只要闭上眼就会消失吗？悲鸣只要听不见就不存在了吗？就算能逃到世界的边缘，也无法逃避自己内心的声音。",
  "如果我是雨的话，也能像连接那永远都不将交汇的天空和大地一样，去连接某个人的心吗。",
  "所有登峰造极之人最终都会抵达同一个终点，哪怕时代变迁，哪怕所经历的路途千差万别，他们最终都会抵达同样的终点。",
  "看得见交错的存在，听得见想要沟通的话语，而在今天也细细地品味，名为“邂逅”的那项奇迹。",
  "阳光灼热，数不尽夏日繁华；蝉鸣幽幽，道不完苦辣酸甜。",
  "我一直以为人是慢慢变老的，其实不是，人是一瞬间变老的。",
  "让他们管我叫疯子吧，我还疯得不够，所以得不到他们的赞许。",
  "日子过的象流水一般。它静静的从我们身边缓缓流过，不带半分声响。那些我们当年执着的人，执着的事，执着之后，却变成一种负担。",
  "只有坦然接受命运的不公，才能安然享受生命的平等。",
  "得到了再失去，总是比从来就没有得到更伤人。",
  "终有一天你会跨过静谧无声的洗墨江，离开群山环抱的旧桃源，来到无边阴霾的夜空之下。",
  "你要记得，命运悬在刀尖上，而刀尖须得永远向前。愿你在冷铁卷刃前，得以窥见天光。",
  "无论发生什么事情，哪怕是一个人成了一个没有了灵魂的躯体，那另一个人也还是要努力地工作下去。",
  "这个世界上，所有的事物都是相对应的，有人得到，就代表有人会失去。",
  "数一个豆荚之中所有的豆子，或许为它们命名更好，这样它们就不会无名成长了。",
  "只有用心灵才能看得清事物本质，真正重要的东西是肉眼无法看见的。",
  "凡心所向，素履可往，生如逆旅，一苇以航。",
  "自由就是说二加二等于四的自由，如此成立，一切同理。",
  "我应当感谢你，感谢那个造物的上帝，更感谢使我能傍近你的那个命运。",
  "我们的生命不是和这种孩子的悲伤一样，迅速地消逝在夜色中吗？",
  "一个人有两个我，一个在黑暗中醒着，一个在光明中睡着。",
  "所谓“大家”，就是无视并牺牲了一部分弱势群体后所达到的虚伪的和平与共识。",
  "弱肉强食的世界，强者没有理由道歉，弱者也没有资格埋怨。",
  "碑是那么小，与其说是为了纪念，更像是为了忘却。",
  "眼泪可以渡走悲伤,眼泪带不走的悲伤,就用笑声埋藏。",
  "追求得到之日即其终止之日，寻觅的过程亦即失去的过程。",
  "或许并不是所有人都能在这个艰难的世界上生存下来，但每一个牺牲者的出现，都只能证明我们的无能。",
  "每个人都要穿过他们自己的荒原。在这个地方发现你已经死去的真相，然后无可奈何地接受。",
  "一个人无法自成孤岛，要么至少，一个人无法自成最理想的孤岛。",
  "有些真相注定是要小心翼翼深埋心底的，因为答案揭晓的那一刻，也是灰飞烟灭的开始。",
  "如果我们只看到自己的普通，可能就会错过特别的人生。",
  "一个随便把别人当朋友的人，往往不会有真正的朋友。一个喜欢嘴上称兄道弟的人，心里其实没有真正的兄弟。",
];

var index = 0;
var i = 0;
var switch_flag = true;

setInterval(function () {
  if (switch_flag) {
    document.querySelector(".text").innerHTML = txt[i].slice(0, ++index);
  } else {
    document.querySelector(".text").innerHTML = txt[i].slice(0, index--);
  }

  if (index == txt[i].length + 25) {
    /*25*40 停顿时间*/
    switch_flag = false;
  } else if (index == 0) {
    index = 0;
    switch_flag = true;
    i++;
    if (i >= txt.length) {
      i = 0;
    }
  }
}, 40); /*50间隔时间*/
